{
  "name": "gestao-financeira-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node ./src/app.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.3.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
